<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Analisa número</title>
    <style>
        body{
            background-color: rgb(24, 65, 247);
            text-align: center;
        }

        header > h1{
            color: white;
        }

        section{
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 1px 12px rgba(0, 0, 0, 0.459);
            width: 500px;
            padding: 15px;
            margin: auto;
        }

        footer{
            color: white;
        }

        #res{
            margin-top: 20px;
            font-size: 21px;
            font-weight: 500;
        }

        select{
            width: 300px;
        }
    </style>
</head>
<body id="corpo">
    <header>
        <h1>Analisador de números</h1>
    </header>
    <section>
        <div id="msg">
            <p>
                Número (entre 1 e 100):
                <input type="number" name="num" id="num">
                <input type="button" value="Adicionar" onclick="adicionar()">
            </p>
            <p>
                <select name="selec" id="selec" size="25"></select>
                <input type="button" value="Finalizar" onclick="finalizar()">
            </p>
            <p id="res">

            </p>
        </div>      
    </section>
    <footer>
        <p> &copy; CursoEmVideo</p>       
    </footer>
    
</body>
    <script>
        "use strict"
        let vet = []
        let res = document.getElementById("res")
        function adicionar(){

            let elemento = document.getElementById("num")
            let selec = document.getElementById("selec")
            
            let e = Number(elemento.value)
            
                for(let i in vet){
                        if(e == vet[i]){
                            window.alert("Digite um número não repetido!")
                            return vet
                        }
                }
                    if(e == '' || e < 0 || e > 100){
                        window.alert("Digite um número válido!")
                    }else {
                        vet.push(e)
                        let item = document.createElement('option')
                        item.text = `Valor ${e} adicionado`
                        selec.appendChild(item)
                        elemento.value = ''
                        elemento.focus()
                        res.innerHTML = ''
                        return vet 
            }
        }
        
        function finalizar(){
            
            if(vet.length == 0){
                window.alert("Digite um número antes de finalizar!")
            }else{
                res.innerHTML = ''
                vet.sort()
                let soma = 0
                let media = 0
                res.innerHTML += `Ao todo, temos  ${vet.length} números cadastrados <br>`
                res.innerHTML += `O maior valor informado foi ${vet[vet.length - 1]} <br>`
                res.innerHTML += `O menor valor informado foi ${vet[0]} <br>`
                for(let i in vet){
                    soma = soma + vet[i]
                    media = soma/(vet.length - 1)
            }
                res.innerHTML += `Somando todos os valores temos ${soma} <br>`
                res.innerHTML += `A média dos valores digitados é ${media} <br>`
        }  
    }
    </script>
</html> 